#debug=true

spring.application.name=mobility

spring.datasource.url=jdbc:postgresql://localhost:5432/mobility
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=443
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=password
